# Locale and Keyboard
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# Clock and Timezone
d-i clock-setup/utc boolean true
d-i time/zone string UTC

# Grub and Reboot Message
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true

# Partitioning
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# User Configuration
d-i passwd/user-fullname string build
d-i passwd/username string build
d-i passwd/user-password-crypted password $6$L.INFHnc1oig3h8e$wb.zCa5MeXmxt9GDSr/mWcinwYlJEm4N4YKOsOdQlF3ZOcVi8pTEhSpNunPyPO0Afnw.4PrSslB/vhy8ncQZw0
d-i user-setup/allow-password-weak boolean false
d-i user-setup/encrypt-home boolean false

# Root Configuration
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $6$L.INFHnc1oig3h8e$wb.zCa5MeXmxt9GDSr/mWcinwYlJEm4N4YKOsOdQlF3ZOcVi8pTEhSpNunPyPO0Afnw.4PrSslB/vhy8ncQZw0

# Package Configuration
tasksel tasksel/first standard
d-i pkgsel/include string openssh-server open-vm-tools
d-i pkgsel/install-language-support boolean false

# Disable Automatic Package Updates
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

# Add User to Sudoers
d-i preseed/late_command string \
    echo 'build ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/build ; \
    in-target chmod 440 /etc/sudoers.d/build ;
